{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Arquivo Atual",
            "type": "python",
            "request": "launch",
            "program": "/home/publico/desenv/odoo/odoo12/odoo-bin",
            "args": [
                "-c",
                "/home/publico/desenv/odoo/odoo12/odoo.conf",
                "-u",
                "br_boleto",
            ],
            "console": "integratedTerminal"
        }
    ]
}